# IdentityServer4.MicroService.ApiResource

./: .gitignore  IdentityServer4.MicroService.ApiResource.sln  README.md
Host/: Host.csproj  Host.xml  MicroserviceConfig.cs  Startup.cs  appsettings.json
Host/Controllers/: ProductsController.cs
Host/Data/: ApplicationContext.cs  Product.cs
Host/Enums/: ProductsControllerEnums.cs  README.md
Host/Migrations/: 20181226090824_CreateDbSchema.Designer.cs  20181226090824_CreateDbSchema.cs  ApplicationContextModelSnapshot.cs
Host/Properties/: launchSettings.json
IdentityServer4.MicroService.ApiResource/: ApiCodeModel.cs  ApiControllerBase.cs  ApiResult.cs  AppConstant.cs  AppDefaultData.cs  ApplicationConfig.cs  AzureStorageService.cs  BasicController.cs  BasicControllerEnums.cs  EmailSender.cs  IApiResult.cs  IPagingRequest.cs  IPagingResult.cs  IdentityServer4.MicroService.ApiResource.csproj  MicroserviceBuilderExtensions.cs  MicroserviceConfig.cs  MicroserviceDefaultOptions.cs  MicroserviceExtensions.cs  MicroserviceOptions.cs  PagingRequest.cs  PagingResult.cs  PagingService.cs  PolicyClaimValuesAttribute.cs  Program.cs  Startup.cs  UserPermissions.cs  appsettings.json  readme.txt
IdentityServer4.MicroService.ApiResource/Attributes/: PolicyClaimValuesAttribute.cs
IdentityServer4.MicroService.ApiResource/Controllers/: BasicController.cs  DemoController.cs  IdentityController.cs  TestController.cs  ValuesController.cs
IdentityServer4.MicroService.ApiResource/Controllers/V2/: DemoController.cs  TestController.cs
IdentityServer4.MicroService.ApiResource/Data/: AppConstant.cs
IdentityServer4.MicroService.ApiResource/Enums/: BasicControllerEnums.cs  DemoControllerEnums.cs  TestControllerEnums.cs
IdentityServer4.MicroService.ApiResource/Models/Common/: ApiResult.cs  ErrorCodeModel.cs  IApiResult.cs  IPagingRequest.cs  IPagingResult.cs  PagingRequest.cs  PagingResult.cs
IdentityServer4.MicroService.ApiResource/Models/DemoController/: WithdrawMoneyRequest.cs
IdentityServer4.MicroService.ApiResource/Properties/: launchSettings.json
IdentityServer4.MicroService.ApiResource/Resources/Controllers/: DemoController.en.resx  ValuesController.en.resx
IdentityServer4.MicroService.ApiResource/Services/: FormFileOperationFilter.cs  PagingService.cs  QueryableExtension.cs
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.xml  appsettings.json
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Properties/: launchSettings.json
