<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jxsh08.DESKTOP-361U268\Source\Repos\IdentityServer4.MicroService.ApiResource\Host\Host.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jxsh08.DESKTOP-361U268\Source\Repos\IdentityServer4.MicroService.ApiResource\Host\Host.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.MicroService.ApiResource\IdentityServer4.MicroService.ApiResource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>